ENVIRONMENT=production
SECRET_KEY=django-insecure-kb75p2fi^bhmc8k04#0-(o7_z*9%wtatu9ugy68vwl4s53^ews
DATABASE_URL=postgresql://chatpdf_psy_user:acSmlspL0jCiDionxtpkskjRMoYi5tQy@dpg-cq71s1o8fa8c7382hg00-a.frankfurt-postgres.render.com/chatpdf_psy
REDIS_URL=redis://red-cq71r95ds78s738o657g:6379
CLOUDINARY_URL=cloudinary://543215993791184:G4pc9iMOpJa6K_DAXktjQn3QEaY@ddy0d9p0u
